# Wardrobify

Team:

* David Sweeney - Shoes microservice
* Weston Gambardella

## Design

## Shoes microservice

Just going to go at it, but most likely going to start with the poller.

## Hats microservice

I will start with poller since Jay said to, then move into models and accompanying view functions
